.photo-grid__container {
    max-width: calc(284px * 4 + 16px * 3); 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213);
    gap: 16px;
    justify-items: center;
}

@media (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid__container {
        max-width: calc(300px * 3 + 14px * 2);
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .photo-grid__container {
        max-width: calc(352px * 2 + 16px * 1);
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(5, 264px);
        gap: 16px;
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .photo-grid__container {
        max-width: calc(288px * 1 + 16px * 0);
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(6, 216px);
        gap: 12px;
    }
}